<textarea 
    class="text-area"
    ng-model="text">
</textarea>
<pdf-viewer
    class="documentPdf" 
    [src]="pdfPath" 
    [render-text]="false"
    [show-all]="false"
    [page]="page"
    [show-borders]="false"
    style="display: block;">
</pdf-viewer>
<div class = "page-buttons">
    <button 
        mat-raised-button class="prevButton"
        (click)="prevPage()">
    Pag. Previa</button>
    <button 
        mat-raised-button class="nextButton" 
        (click)="nextPage()">
    Pag. Siguiente</button>
</div>