.mat-radio-group{
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-rButton{
    margin-right: 20px;
}

.list-rButton{
    margin-left: 20px;
}

.page-buttons{
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.formRangIni {
    margin-left: 240px;
}

.formRangFin {
    margin-left: 30px;
}

.formListPag {
    width: 400px;
    margin-left: 240px;
}

.pagePrev{
    margin-right: 10px;
}

.pageNext{
    margin-left: 10px;
}